<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US </title>

    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .delivers {
            background-color: rgba(232, 239, 218, 1);
            border-radius: 1rem;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);

        }

        .card1 {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;

            background-color: rgba(45, 62, 18, 0.63);
            border-radius: 1rem;
            margin: 2rem;
            align-items: center;
            color: white;

        }

        .vertical-line {
            height: 500px;
            margin: 0;
            width: 15px;
            display: flex;
            background-color: #000;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1px;
        }

        .divImg {
            width: 60px;
            top: -11%;
            position: absolute;
        }

        .img1 {
            width: 100%;
            height: 60px;
            /* margin-top: -15% ;  */
            position: absolute;
        }

        .carddata {
            margin-top: 10%;
            padding: 1rem;
        }

        .clientcard {
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;

            background-color: rgba(218, 225, 206, 1);
            /* margin: 2rem; */
            align-items: center;
            color: white;
            border-radius: 1rem;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        }

        .divImg2 {
            width: 90px;
            top: -10%;
            position: absolute;
        }

        .img2 {
            width: 100%;
            height: 90px;
            position: absolute;
        }

        .detailscleint {
            margin-top: 15%;
            padding: 1rem;
            color: black;


        }

        .ftbtn {
            gap: 2px;
        }

        .ftbtn button {
            background: transparent;
            border: none;
        }
           .ftbtn button :hover{
           width: 50px;
           height: 50px; 
           /* position: absolute; */
            border: none;
            /* position: absolute; */
        }
        .clients{
            background: linear-gradient(to bottom, rgba(147, 165, 120, 1) 0%, rgba(147, 165, 120, 1) 50%, rgba(232, 239, 218, 1) 50%,rgba(232, 239, 218, 1) 100%);
        }

        @media (max-width: 767px) {
            .delivers {
                padding: 2rem;
            }
            .vertical-line{
                background-color: transparent;
            }
            .clients{
                background:  rgba(232, 239, 218, 1);
                align-items: center;
                display: flex;
                justify-content: center;
            }
         .card1{
    margin-left: 3rem;
         }
        .clientcard{
            background-color: rgba(45, 62, 18, 0.63);
            color: white; 
        }

        }
        @media (max-width: 973px){

            .vertical-line{
                background-color: transparent;
            }
            .clients{
                /* background:  rgba(232, 239, 218, 1); */
                align-items: center;
                display: flex;
                justify-content: center;
                margin-left:0.13rem ;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <h1 class="flex justify-content-center text-center w-100 m-3" style="color: rgba(33, 54, 2);
        "> About US </h1>

        <div class="delivers flex row  ">

            <div class="col-4  col-lg-4  col-md-12 col-sm-12 p-4 m-2 flex row text-center justify-content-center align-content-center">
                <h1 class="p-2">Why Are We
                    Amongst the Best?</h1>
                <p class="p-2">

                    Mega Marijuana Shop is committed to ensuring that your privacy and security is protected at all
                    times, in fact, we care so much that we offer guaranteed stealth delivery to anywhere in the world
                    at no extra cost! All orders are fully guaranteed, so whatever happens, nothing will ever stand
                    between you and your weed!
                </p>

            </div>

            <div class="vertical-line  my-lg-4 text-center ">

            </div>

            <div class="cartsbody col-8 col-lg-8  col-sm-12 col-md-12  flex row justify-content-center align-items-center ">

                <div class="col-4   col-sm-12 col-md-4 card1 ">
                    <div class="divImg">
                        <img class="img1" src="./img/Group 71.png" alt="no img">

                    </div>

                    <div class="carddata">

                        <h6>Worldwide delivery</h6>

                        <h5>World wide Shipping</h5>

                        <p>online despencery </p>
                    </div>


                </div>

                <!-- cart2 -->
                <div class="col-4 col-sm-12 col-md-4 card1">


                    <div class="divImg">
                        <img class="img1" src="./img/Group 65.png" alt="no img">

                    </div>

                    <div class="carddata">

                        <h4>Money back
                            guarantee</h4>
                        <p>We Also provide money
                            back guarantee</p>
                    </div>


                </div>
                <!-- cart3 -->

                <div class="col-4 col-sm-12 col-md-4 card1">
                    <div class="divImg">
                        <img class="img1" src="./img/Group 70.png" alt="no img">

                    </div>

                    <div class="carddata">
                        <h4>Connoisseurs</h4>

                        <p>«A big family of perfect cannabis connoisseurs. Support is 24/7.»</p>
                    </div>




                </div>
                <!-- cart4 -->
                <div class="col-4 card1 col-sm-12 col-md-4">
                    <div class="divImg">
                        <img class="img1" src="./img/Group 71.png" alt="no img">

                    </div>

                    <div class="carddata">

                        <h4>High Quality
                            Cannabis</h4>
                        <p>Only the best Selected
                            Marijuana</p>
                    </div>



                </div>
            </div>

        </div>



        <div class="delivers clientreviews col-12  my-5 ">


            <div class="row">


                <div class="col-3 col-sm-12 col-md-12  col-lg-3">
                    <div class="p-3 m-2">
                        <h3>Testimonials </h3>
                        <h2>Our Client said </h2>
                        <p>
                            Mega Marijuana Shop is committed to ensuring that your privacy and security is protected at
                            all
                            times, in fact, we care so much</p>

                    </div>

                </div>

                <div class="col-9 col-sm-12 col-md-12 col-lg-9 flex row  clients " 
                    <!-- clien1 -->

                    <div class="col-4 my-5  col-sm-12 col-md-4 col-lg-4">

                        <div class=" clientcard">

                            <div class="divImg2">
                                <img class="img2" src="./img/Vector 7.png" alt="">

                            </div>
                            <div class="detailscleint">
                                <h3>Peterson Gegzt</h3>
                                <p>«Excellent quality!!super fast! Very pleased! Will order again and highly
                                    recommended.»
                                </p>
                                <div class="ftbtn flex row justify-content-center ">
                                    <button> <img src="./img/Group 72.png" alt=""></button>
                                    <button> <img src="./img/Group 73.png" alt=""></button>
                                    <button> <img src="./img/Group 75.png" alt=""></button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- cleint2 -->
                    <div class="col-4 my-5 col-sm-12 col-md-4 col-lg-4">

                        <div class=" clientcard">

                            <div class="divImg2">
                                <img class="img2" src="./img/Vector 8.png" alt="">

                            </div>
                            <div class="detailscleint">
                                <h3>Peterson Gegzt</h3>
                                <p>«Excellent quality!!super fast! Very pleased! Will order again and highly
                                    recommended.»
                                </p>
                                <div class="ftbtn flex row justify-content-center ">
                                    <button> <img src="./img/Group 72.png" alt=""></button>
                                    <button> <img src="./img/Group 73.png" alt=""></button>
                                    <button> <img src="./img/Group 75.png" alt=""></button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- client3 -->
                    <div class="col-4 my-5 col-sm-12 col-md-4 col-lg-4">

                        <div class=" clientcard">

                            <div class="divImg2">
                                <img class="img2" src="./img/Vector 9.png" alt="">

                            </div>
                            <div class="detailscleint">
                                <h3>Peterson Gegzt</h3>
                                <p>«Excellent quality!!super fast! Very pleased! Will order again and highly
                                    recommended.»
                                </p>
                                <div class="ftbtn flex row justify-content-center ">
                                    <button> <img src="./img/Group 72.png" alt=""></button>
                                    <button> <img src="./img/Group 73.png" alt=""></button>
                                    <button> <img src="./img/Group 75.png" alt=""></button>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">


                <div class="col-3  col-sm-12 col-md-12 col-lg-3">
                    <div class="p-3 m-2">
                        <p>
                            Mega Marijuana Shop is committed to ensuring that your privacy and security is protected at
                            all times, in fact, we care so much</p>

                    </div>

                </div>

                <div class="col-9 flex row col-sm-12 col-md-12 col-lg-9 clients " 
                    <!-- clien4 -->

                    <div class="col-4 my-5 col-sm-12 col-md-4 col-lg-4  ">

                        <div class=" clientcard">

                            <div class="divImg2">
                                <img class="img2" src="./img/Vector 7.png" alt="">

                            </div>
                            <div class="detailscleint">
                                <h3>Peterson Gegzt</h3>
                                <p>«Excellent quality!!super fast! Very pleased! Will order again and highly
                                    recommended.»
                                </p>
                                <div class="ftbtn flex row justify-content-center ">
                                    <button> <img src="./img/Group 72.png" alt=""></button>
                                    <button> <img src="./img/Group 73.png" alt=""></button>
                                    <button> <img src="./img/Group 75.png" alt=""></button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- cleint5 -->
                    <div class="col-4 my-5 col-sm-12 col-md-4  col-lg-4">

                        <div class=" clientcard">

                            <div class="divImg2">
                                <img class="img2" src="./img/Vector 8.png" alt="">

                            </div>
                            <div class="detailscleint">
                                <h3>Peterson Gegzt</h3>
                                <p>«Excellent quality!!super fast! Very pleased! Will order again and highly
                                    recommended.»
                                </p>
                                <div class="ftbtn flex row justify-content-center ">
                                    <button> <img src="./img/Group 72.png" alt=""></button>
                                    <button> <img src="./img/Group 73.png" alt=""></button>
                                    <button> <img src="./img/Group 75.png" alt=""></button>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- client6 -->
                    <div class="col-4 my-5 col-sm-12 col-md-4 col-lg-4">

                        <div class=" clientcard">

                            <div class="divImg2">
                                <img class="img2" src="./img/Vector 9.png" alt="">

                            </div>
                            <div class="detailscleint">
                                <h3>Peterson Gegzt</h3>
                                <p>«Excellent quality!!super fast! Very pleased! Will order again and highly
                                    recommended.»
                                </p>
                                <div class="ftbtn flex row justify-content-center ">
                                    <button> <img src="./img/Group 72.png" alt=""></button>
                                    <button> <img src="./img/Group 73.png" alt=""></button>
                                    <button> <img src="./img/Group 75.png" alt=""></button>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    </div>
    </div>


    </div>







    <!-- Add Bootstrap JS (jQuery and Popper.js are required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Add your custom JavaScript here (if needed) -->

</body>

</html>